services:
  bukhindor-web:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        FLUTTER_VERSION: "3.32.6"
    ports:
      - "8080:80"
    container_name: bukhindor-web
    restart: unless-stopped
    environment:
      - NODE_ENV=production
    volumes:
      - ./logs:/var/log/nginx
    # Добавляем healthcheck для проверки работоспособности
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:80"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s 