name: Deploy to DigitalOcean

on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: Execute SSH commands on DigitalOcean
        uses: appleboy/ssh-action@v1.2.2
        with:
          host: ${{ secrets.HOSTNAME }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.KEY }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.DO_SSH_PRIVATE_KEY }}
          passphrase: ${{ secrets.KEY }}
          script: |
            cd bukhindor-web
            git pull
            chmod +x ./scripts/docker-build.sh
            ./scripts/docker-build.sh