name: Deploy to DigitalOcean

on:
  push:
    branches:
      - main

permissions:
  contents: read
  packages: write

env:
  TAG: ${{ github.sha }}
  IMAGE_NAME: bukhindor-web

jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - name: Deploy over SSH
        uses: appleboy/ssh-action@v1.2.2
        with:
          host: ${{ secrets.HOSTNAME }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.DO_SSH_PRIVATE_KEY }}
          port: ${{ secrets.PORT }}
          passphrase: ${{ secrets.KEY }}
          script: |
            set -e
            echo "Building locally on the server..."
            cd bukhindor-web

            IMAGE=$(echo '${{ env.IMAGE_NAME }}' | tr '[:upper:]' '[:lower:]')
            TAG='${{ env.TAG }}'
            git pull
            docker build \
            --tag $IMAGE:$TAG \
            --tag $IMAGE:latest \
            --build-arg APP_VERSION=$(grep '^version:' pubspec.yaml | awk '{print $2}') \
            --build-arg BUILD_NUMBER=1 \
            --build-arg BUILD_DATE=$(date -u +%Y-%m-%dT%H:%M:%SZ) \
            --build-arg BUILD_COMMIT=${TAG:0:7} \
            --build-arg BUILD_BRANCH=main \
            --build-arg ENVIRONMENT=production \
            --build-arg API_BASE_URL=https://api.go-dev.kz \
            .

            echo "Stopping old container (if exists)..."
            docker rm -f bukhindor-web || true

            echo "Starting new container..."
            docker run -d \
              --name bukhindor-web \
              -p 8080:80 \
              --restart unless-stopped \
              -v $HOME/logs:/var/log/nginx \
              $IMAGE:$TAG