name: Deploy to DigitalOcean

on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Execute SSH commands on DigitalOcean
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.HOSTNAME }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.KEY }}
          port: ${{ secrets.PORT }}
          key: ${{ secret.DO_SSH_PRIVATE_KEY }}
          script: |
            whoami
            echo "Running commands on DigitalOcean Ubuntu 24.04 server"
            # Add your commands here, e.g.:
            # cd /path/to/your/app
            # git pull origin main
            # sudo systemctl restart your-service